{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FatagramDB;User Id=sa;Password=FatPro@2710;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "Ti@ra&*1MiSu$$1932_=?>!AJKoodsoAi",
    "Issuer": "FatagramAPI",
    "Audience": "FatagramClient",
    "ExpireInMinutes": "60"
  },

  "WwwRootPath": "wwwroot",

  "PfxPath" : "C:\\Users\\Ngoc Phat\\certs\\fatagram.pfx",

  "UseMocKDB" : "true"
}
